# AutomationTest

SerenityChrome/anhbt/: .classpath  .project  pom.xml
SerenityChrome/anhbt/src/main/java/featurefiles/: AlertPopUp.feature  ElementText.feature
SerenityChrome/anhbt/src/main/java/testserenitybdd/anhbt/: Hold.java  RunSerennityCucumber.java  SeleniumTest.java  StepDefAlertPopUpScenario.java  StepDefAttribute.java  StepDefBrowser.java  StepDefElementText.java  StepDefFrame.java  Test.java
SerenityEdge/Cucumber/: .classpath
SerenityEdge/Cucumber/src/main/java/featurefiles/: Attribute.feature  Frame.feature
SerenityEdge/Cucumber/src/main/java/testserenitybdd/anhbt/: RunSerennityCucumber.java  StepDefElementText.java
SerenityEdge/Cucumber/src/main/resources/archetype-resources/: pom.xml
