<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>anhbt</groupId>
  <artifactId>Serenity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Serenity</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	<version.serenity>1.0.47</version.serenity>
     <version.serenity.maven>1.0.47</version.serenity.maven>
     <webdriver.driver>chrome</webdriver.driver>
     <webdriver.driver>edge</webdriver.driver> 
  </properties>


  
  <dependencies>
    <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.lambdaj</groupId>
            <artifactId>lambdaj</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>
    
    <dependency>
    <groupId>net.serenity-bdd</groupId>
    <artifactId>serenity-rest-assured</artifactId>
    <version>1.1.36</version>
</dependency>
    <dependency>
    <groupId>net.serenity-bdd</groupId>
    <artifactId>serenity-cucumber</artifactId>
    <version>1.1.8</version>
</dependency>
    <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>
 <dependency>
    <groupId>net.serenity-bdd</groupId>
    <artifactId>core</artifactId>
    <version>1.0.47</version>
</dependency>
  <dependency>
    <groupId>net.serenity-bdd</groupId>
    <artifactId>serenity-junit</artifactId>
    <version>1.1.36</version>
</dependency>

  </dependencies>
  
  
 <profiles>
  <profile>
                <!-- Only run Unit Tests with Coverage -->
                <id>Unit-Tests</id>
                <activation>
                         <activeByDefault>true</activeByDefault>
                </activation>
  
   <build>
         <pluginManagement>
                    <plugins>
                         <plugin>
                              <groupId>net.serenity-bdd.maven.plugins</groupId>
                                   <artifactId>serenity-maven-plugin</artifactId>
                                    <version>1.0.6</version>
                                        <dependencies>
                                             <dependency>
                                                 <groupId>net.serenity-bdd</groupId>
                                                 <artifactId>core</artifactId>
                                                 <version>1.0.47</version>
                                            </dependency>
                                       </dependencies>
                                       <executions>
                                           <execution>
                                              <id>serenity-reports</id>
                                                  <phase>post-integration-test</phase>
                                       <goals>
                                            <goal>aggregate</goal>
                                       </goals>
                                         </execution>
                                      </executions>
                        
                </plugin>
           </plugins>
      </pluginManagement>
      </build>
     </profile>
      </profiles>
 
</project>
